{
  "name": "simple-board-backend",
  "version": "1.0.0",
  "description": "Simple board backend using Express and file DB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
